[33mcommit 3830f8b856fbf10bf6e63e37ad2c015c504d7a4c[m[33m ([m[1;36mHEAD -> [m[1;32mayoub_branch[m[33m, [m[1;31morigin/ayoub_branch[m[33m)[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Mon Dec 12 02:28:52 2022 +0100

    Contracts and TUs

[33mcommit 7653191293bf27c2fd37a8fe6242ad06c42139a1[m[33m ([m[1;32mmain[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Mon Dec 12 00:47:20 2022 +0400

    Update wallet user

[33mcommit e4021d865dcfecbcb23e38b25220685691005b31[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Mon Dec 12 00:05:51 2022 +0400

    Add 0x to userwallet

[33mcommit ce2ae0af06c6ef1c2159ac82d1da92f2ce3f0bb2[m
Merge: 7202b2e 6c801f3
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 22:47:41 2022 +0400

    Merge pull request #34 from BlockSendFi/fabrice/add-rate
    
    Fabrice/add rate

[33mcommit 6c801f3a777b4a8f1e131615b08eb8953ab09578[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 22:47:25 2022 +0400

    Fix homepage sections

[33mcommit 6fa92cea428a5c08bef454b9fb86802081cbe66b[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 22:44:39 2022 +0400

    Fix crisp integration

[33mcommit c2d60154a14c90db6a9904c39b5ae5faa891ead2[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 22:36:12 2022 +0400

    Add crisp chat

[33mcommit f4ddb04165114125736e772c95ca3644379e62c2[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 22:18:23 2022 +0400

    Compute conversion rate

[33mcommit 9fb0ce5877af9f0b8aee8c606f9fa542f585cb33[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 22:13:28 2022 +0400

    Add rate homepage

[33mcommit 7202b2ed67d2e592c7b26e0a4969fe9c3387ac7c[m
Merge: bf099da 8bd84a9
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sun Dec 11 17:53:55 2022 +0100

    Merge pull request #33 from BlockSendFi/fabrice/feat/stacking-with-power-2
    
    Adding power for addtional month

[33mcommit 8bd84a982a57be68e6f9b51e40727e32957b058e[m[33m ([m[1;31morigin/fabrice/feat/stacking-with-power-2[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 20:27:30 2022 +0400

    Update additional duration

[33mcommit 92ee10e77ae406b7e011a2acdfafe207d8c9b18d[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 19:17:52 2022 +0400

    Adding power for addtional month

[33mcommit bf099da5990319e676184da8b69f96e708a1e2f4[m
Merge: dfc658d 1ea3390
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sun Dec 11 16:16:55 2022 +0100

    Merge pull request #32 from BlockSendFi/fabrice/feat/stacking-with-power
    
    Fabrice/feat/stacking with power

[33mcommit 1ea33909fe28f2c88cae035a3384ea0530bf2237[m[33m ([m[1;31morigin/fabrice/feat/stacking-with-power[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 18:52:18 2022 +0400

    Add alreadyClaimed mapping and claim function

[33mcommit 22ee5fa0bbe3bebae944f2046b2e15b9acaec186[m[33m ([m[1;31morigin/fabrice/feat/update-stacking-contract[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 18:42:10 2022 +0400

    Update visibility to external

[33mcommit dfc658d2dcfca9c6a0ce407da822ab2a0423f6c6[m
Merge: 77e1c37 1f787cd
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sun Dec 11 15:41:59 2022 +0100

    Merge pull request #31 from BlockSendFi/fabrice/feat/update-stacking-contract
    
    Update contract stacking

[33mcommit 1f787cdb3758444379fc487fb60c4240b085497c[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 18:39:51 2022 +0400

    Update contract stacking

[33mcommit 77e1c37c1365aa7f790aeec518af433b0319072c[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sun Dec 11 15:29:13 2022 +0100

    modifs stacking contract

[33mcommit 29aba394b99fe5a133830d46e538af8bc16378e2[m
Merge: e73cc75 0ec9e92
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sun Dec 11 14:56:42 2022 +0100

    conflicts

[33mcommit e73cc7504c063f9f12a26e96ad3c710c80f4cb74[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sun Dec 11 14:54:29 2022 +0100

    stacking contract

[33mcommit 0ec9e92efce4a0ae627d64b5376c4e6fe5f9582b[m
Merge: 591672b ef27e9b
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 17:42:50 2022 +0400

    Merge pull request #30 from BlockSendFi/fabrice/feat/improve-interface2
    
    Fabrice/feat/improve interface2

[33mcommit ef27e9b6dc3c6a28a598c2d4a048bb9ac8295602[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 17:41:21 2022 +0400

    Fix ContactItem style

[33mcommit b62d49775d26d7b2006b1bc99d81c57a6b7b27b0[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 17:35:50 2022 +0400

    Add IBAN in transfer details modal

[33mcommit 591672b6bcb2027312d50dad2530d5b2fdd34e16[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 13:40:40 2022 +0400

    Update Hub2 sandbox mode

[33mcommit 8dc2d17c6933e1b8ed809aaa991c05fe5676506b[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 11:41:37 2022 +0400

    Add guard to check offprovider token

[33mcommit fb3ff64f632d377461c64dabd9b5cdf77eebcbb4[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 10:13:58 2022 +0400

    Fix transfer sort order

[33mcommit 4a31d60bb77debf63c2196378c487e6b819086d4[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 10:12:08 2022 +0400

    Update TransferItem icon

[33mcommit 34f39a4b987342ad4cef8fa9fdd3cbaa0a7f5ef8[m
Merge: 4c88c89 e1066e3
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 10:06:20 2022 +0400

    Merge pull request #29 from BlockSendFi/fabrice/feat/status-transfer
    
    Add transfer status

[33mcommit e1066e35a4d46f6e4aa98353690fcd357050922d[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 10:05:59 2022 +0400

    Remove non used dependencies

[33mcommit 71e7c3e784fb7199a2db3ff8e7b0137e067f10b4[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 10:03:55 2022 +0400

    Add transfer status

[33mcommit 4c88c893d0b9b3825fadef03f7f061f699b82acf[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 09:28:53 2022 +0400

    Remove useless console.log

[33mcommit 3c6fd564c6abdff7edc5338e472ae880c0874a58[m
Merge: 36f27ad 6549901
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 09:10:49 2022 +0400

    Merge pull request #28 from BlockSendFi/fabrice/feat/details-transfer
    
    Display transfer details

[33mcommit 65499018267331070740272c77c2a9dd28b85f0f[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 11 09:10:07 2022 +0400

    Display transfer details

[33mcommit 36f27adbbe2dc815a738f0431c7604a31763be1c[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 23:36:50 2022 +0400

    Update amount sent to offramp provider

[33mcommit b8cc6aa551317d36b2c1271e784fe74d87eff60d[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 23:24:28 2022 +0400

    Try to fix toNumber BigNumber

[33mcommit 1594863b754b9737523023ebac11cd3f34c63bb6[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 23:15:00 2022 +0400

    Fix amountWithFees to number

[33mcommit 0dd14a70d9437d20087ca9a15c30fa0685d6d67a[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 23:05:03 2022 +0400

    Try fixing user undefined

[33mcommit 841b4179142d54b90940ef1815e6458ea1964794[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 22:36:58 2022 +0400

    ParseFloat to read decimal number

[33mcommit c4e76405e26b6b82e8117c73866efa964c02fced[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 22:31:52 2022 +0400

    Update Hero and fix build

[33mcommit a00df65fab520da4bcfd551181691785ef284132[m
Merge: 4abebba f78da5f
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 22:18:46 2022 +0400

    Merge pull request #27 from BlockSendFi/fabrice/feat/improve-interface
    
    Fabrice/feat/improve interface

[33mcommit f78da5f5437d78aca7bb8d77942728334f8fff12[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 22:17:20 2022 +0400

    Update dapp views

[33mcommit 0fa837a32e67740b9e80c5a09f7c1728108b7da6[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 22:01:48 2022 +0400

    Lint StackingReward contract

[33mcommit 4abebba35914fd140b90d95b2f6aee220586a525[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sat Dec 10 14:01:30 2022 +0100

    modifs 7

[33mcommit dfe0e4a5f6d2f036ffc3fe40a79a8f46db2b8fc5[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sat Dec 10 13:54:16 2022 +0100

    modifs 6

[33mcommit d47f4c41a5f4acbe08abe8c6a6d4bce4131f1e08[m
Merge: 624f32d 79f555d
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sat Dec 10 13:53:09 2022 +0100

    modifs 5

[33mcommit 624f32d7ce9ec438b31babf9a87c92df55de1f47[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sat Dec 10 13:51:12 2022 +0100

    modifs 4

[33mcommit 79f555d7680cba7855616add98eb22090a1e6f4b[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 15:19:21 2022 +0400

    Change amount of gwei polygon

[33mcommit a05feed8a4520268bba2b04362d47ffcd4c43a4f[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 14:48:43 2022 +0400

    Update gwei for matic deployment

[33mcommit d07a18eeb2611d8060ebc5f5e1ed7bc99c22a4e9[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 14:23:06 2022 +0400

    Fix vercel build

[33mcommit 00895727d66644b1c58fa5a9b3ac0f93afc880d7[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 14:16:21 2022 +0400

    Remove transferStatusChange

[33mcommit e3bd7405764ef18d3feac3d1ab1fcd8737cb8644[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 14:14:52 2022 +0400

    Update artifacts

[33mcommit 67a8742a9f296a67cd634dbf21ed96f1c24ccb38[m
Merge: 5391878 4566ed0
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sat Dec 10 09:53:17 2022 +0100

    modifs

[33mcommit 53918787ffbc8cae7dff0d8d3b5015d670365bec[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sat Dec 10 09:50:43 2022 +0100

    remove useless events and moditfy calcul

[33mcommit 4566ed06eac7fe2d350730dbaf2153691a9e3cf8[m
Merge: 2d0e946 4900f40
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sat Dec 10 09:49:00 2022 +0100

    Merge pull request #26 from BlockSendFi/fabrice/feat/update-transfer-ux
    
    Update add transfer ux

[33mcommit 4900f404e430a51ffe5846bf8aa428e56d6754bb[m[33m ([m[1;31morigin/fabrice/feat/update-transfer-ux[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 11:59:10 2022 +0400

    Add getTransferReward balance contract and client side

[33mcommit 82a93d134665defba1fba3ba750b72b232a8db16[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 10 11:17:45 2022 +0400

    Update add transfer ux

[33mcommit 2d0e94613fdffc7bc895fa0e9d9c183fe28548a8[m
Merge: e8450b2 9d2340e
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Fri Dec 9 19:58:59 2022 +0100

    Merge pull request #25 from BlockSendFi/fabrice/feat/transfer-rewards
    
    Fabrice/feat/transfer rewards

[33mcommit 9d2340e664e2e7f0b6c366857278151c0bc2727f[m[33m ([m[1;31morigin/fabrice/feat/transfer-rewards[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Fri Dec 9 22:56:54 2022 +0400

    Add todo tasks

[33mcommit a998c8599ddc86e6965167b000103890c600fd5a[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Fri Dec 9 22:47:30 2022 +0400

    Claim transfer rewards (peer programming)

[33mcommit e8450b2659542cb4d38033faf9792c02f500ffdc[m
Merge: 54e8e3d 0c94d5e
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Fri Dec 9 21:17:25 2022 +0400

    Merge pull request #24 from BlockSendFi/ayoub_revoke_smart_contracts
    
    Staking SC

[33mcommit 0c94d5ed2e7b59b3939d2070eb89650cb95ad805[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Fri Dec 9 18:14:15 2022 +0100

    Staking SC

[33mcommit 54e8e3d62f14d816db412a7e30d222edec576f5a[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 8 23:25:43 2022 +0400

    Fix unused variable

[33mcommit a93cb04ff1e6df30ae36837802eb72dbdbb1fc6a[m
Merge: 7d70397 b3b9dd0
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Thu Dec 8 20:16:17 2022 +0100

    Merge pull request #23 from BlockSendFi/fabrice/feat/sandbox-mode
    
    Fabrice/feat/sandbox mode

[33mcommit b3b9dd0d67863946b6ff4cac1dd5d75143ce9a7b[m[33m ([m[1;31morigin/fabrice/feat/sandbox-mode[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 8 22:58:39 2022 +0400

    Add wallet component

[33mcommit a2073cf3ed716a9e665a157776b1d68db001b214[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 8 22:37:04 2022 +0400

    Update hero for index page

[33mcommit 0831b9e7899ad9ae1cba5b201b4461da056408b5[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 8 21:15:29 2022 +0400

    Add more logs and update amount units

[33mcommit c84202f9db7249e1da21daefb3f33d0c81c3c303[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 8 19:39:19 2022 +0400

    Set minimum transfer amount

[33mcommit c0e51baf1f979097a10be022beffc3bab45a7572[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 8 19:37:53 2022 +0400

    Set sandbox mode for hub2 integration

[33mcommit 7d70397c33f7c7cb57af27c1c1174d800356ef1e[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 23:49:47 2022 +0400

    Create webhook for offchain provider notification

[33mcommit 4fefba0e9e0b2ff99681a11a39d5ccbcbaf8ab2e[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 23:32:50 2022 +0400

    Update ABI, fix transfer argument and set custom gas limit

[33mcommit cba5996854f806164074ab4d1bac953ff0aff15f[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 21:22:04 2022 +0400

    Add step in input number

[33mcommit 495dd1dbde2dded2913e873ef62ff048317f9341[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 21:13:21 2022 +0400

    Use Alchemy instead of infura

[33mcommit e6db6f7f84e8a075230345936c8b2a8b001d6909[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 20:43:17 2022 +0400

    Fix error build

[33mcommit 5aa508a12ce0b882d1d0bb416090a6625c0fd602[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 20:39:26 2022 +0400

    Fix error on build

[33mcommit 10abc47ea135a652b67c178a272bd5bf2a51106a[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 20:36:23 2022 +0400

    getting offchainProviderTx with tx

[33mcommit f555685ba1fe7bd02e170d6ec6d225c33367a550[m
Merge: 3c5aedb c75cdbe
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 20:20:50 2022 +0400

    Merge pull request #22 from BlockSendFi/ayoub_revoke_smart_contracts
    
    remove TX hash

[33mcommit c75cdbe5e44725998566761cdcb8ff53669fa2ad[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Wed Dec 7 17:19:26 2022 +0100

    remove TX hash

[33mcommit 3c5aedb72350a31709d76883ccf0e832825d5357[m
Merge: d2cb831 93c6eb6
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 16:00:01 2022 +0400

    Merge pull request #21 from BlockSendFi/ayoub_revoke_smart_contracts
    
    change rate

[33mcommit 93c6eb662cf2cc27007bcb63c543243cc6218d51[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Wed Dec 7 12:12:06 2022 +0100

    update ABIs

[33mcommit 748620affe0990437b77eacf3cf4a25c4deeae31[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Wed Dec 7 11:46:56 2022 +0100

    change rate

[33mcommit d2cb83181a14aff12197e9edd9cc84a7b63bc18b[m
Merge: 1360280 ac92ea4
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Wed Dec 7 13:22:52 2022 +0400

    Merge pull request #20 from BlockSendFi/ayoub_revoke_smart_contracts
    
    safe math and finalaize

[33mcommit ac92ea43844533fe1aaeaa423390ad229bd52af3[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Wed Dec 7 10:16:14 2022 +0100

    ABIs

[33mcommit 3431481fbd257c0af4d7dc21b57b68bb050ed925[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Wed Dec 7 10:14:29 2022 +0100

    remove safe math

[33mcommit 20e3e7633e85194cd291a38be5472407252115aa[m
Merge: ff158c1 1360280
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Wed Dec 7 09:58:18 2022 +0100

    Merge branch 'main' of https://github.com/BlockSendFi/BlockSend into ayoub_revoke_smart_contracts

[33mcommit ff158c1ad4ec795a5155d1e9b3907fe6622ec0bc[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Wed Dec 7 09:56:08 2022 +0100

    safe math and finalaize

[33mcommit 13602808d795d23b2ce1a0c5395c901fa24857ea[m
Merge: 910879c ac310cf
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Tue Dec 6 20:57:14 2022 +0100

    Merge pull request #19 from BlockSendFi/fabrice/change-transfer-status
    
    Fabrice/change transfer status

[33mcommit ac310cf78ce72f5425a647f2e127b2b873b17b81[m[33m ([m[1;31morigin/fabrice/change-transfer-status[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Dec 6 22:21:23 2022 +0400

    Change transfer status and update offramp steps

[33mcommit 8431a34d68e3f3036a90d788272bbea5188d7192[m[33m ([m[1;31morigin/fabrice/feat/listen-contract-events[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Dec 6 20:02:48 2022 +0400

    Listen contract events

[33mcommit 910879cd1161f97584babc02742310c20c864467[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Dec 6 18:34:49 2022 +0400

    Update contracts

[33mcommit 2fadeb158fc38732b5ac2e8aa449a3076fba7eae[m
Merge: d5b4978 3868b06
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Dec 6 18:29:49 2022 +0400

    Merge pull request #17 from BlockSendFi/ayoub_revoke_smart_contracts
    
    add modifier and restruct code

[33mcommit 3868b06b75a4d401b6387d8f6fdf519b79a5a5ae[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Tue Dec 6 14:10:44 2022 +0100

    changes

[33mcommit 3fe8383b45966cbeed8ddf665333c2913aba1477[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Tue Dec 6 14:03:01 2022 +0100

    add modifier and restruct code

[33mcommit d5b4978eec7ea65e7e21c4b97f43ecc54e32884d[m
Merge: e34655c 9a88869
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Dec 6 11:50:20 2022 +0400

    Merge pull request #16 from BlockSendFi/ayoub_revoke_smart_contracts
    
    Ayoub revoke smart contracts

[33mcommit 9a88869e272add21eb473c2fc1ad8239f938529f[m
Merge: 57fe1ff e34655c
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Tue Dec 6 08:41:53 2022 +0100

    Merge branch 'main' into ayoub_revoke_smart_contracts

[33mcommit 57fe1ff34d76c3243a63b2f590619c006b37c25a[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Tue Dec 6 00:04:51 2022 +0100

    set block send wallet

[33mcommit ff5deb21c46293ae543e0d60703a8507a206a399[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Tue Dec 6 00:03:09 2022 +0100

    modify contract params and add chainlink

[33mcommit e34655cd0589c38cc97b1504486f1d2534cf1a06[m
Merge: 316fda9 3f2315d
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Mon Dec 5 23:17:22 2022 +0400

    Merge pull request #15 from BlockSendFi/fabrice/feat/change-architecture
    
    Change architecture and let user initialize transfer

[33mcommit 3f2315de0abc9c56a1b18ac8c469c5b3e2478b36[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Mon Dec 5 23:16:39 2022 +0400

    Update signer for initialize transfer

[33mcommit f46a6597d281c6f82a0d69b4e4d7c6364b31fb83[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Mon Dec 5 22:00:29 2022 +0400

    Change architecture and let user initialize transfer

[33mcommit 316fda90c392f2afc1423d1522885b8915f9b32c[m
Merge: 1f54683 c581da1
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Mon Dec 5 18:35:27 2022 +0100

    Merge pull request #14 from BlockSendFi/fabrice/feat/init-transfer-from-backend
    
    Check user balanceOf and initTransfer

[33mcommit c581da1e38b14b1800af2dff1af93a994aa12a7d[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Mon Dec 5 21:33:36 2022 +0400

    Check user balanceOf and initTransfer

[33mcommit 1f546836f2a0fb3c445ffbaf2455c39d971db9eb[m
Merge: 09d1611 75c5494
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 23:03:31 2022 +0400

    Merge pull request #13 from BlockSendFi/fabrice/feat/transfer-done
    
    Fabrice/feat/transfer done

[33mcommit 75c5494a50dd5615d80beea59d45195825a8f908[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 23:02:42 2022 +0400

    Fix missing field in transfer schema

[33mcommit 4a074258398a77d4c4f8683f6e9b63b4ad9e5263[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 21:30:48 2022 +0400

    Create request for hub2 integration

[33mcommit 09d161161999bbc362fa99381284b30114143831[m
Merge: 4ea7b80 9e08ab5
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sun Dec 4 17:34:44 2022 +0100

    Merge pull request #12 from BlockSendFi/fabrice/feat/approve-eure
    
    Fabrice/feat/approve eure

[33mcommit 9e08ab5ee2345c4d6fdb8b199590663bbe8167ba[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 20:30:58 2022 +0400

    TransferId should be a string

[33mcommit 4ea7b809243d5cfa9539e28feb0206108706112f[m
Merge: d8949f4 cf0c685
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 20:25:07 2022 +0400

    Merge pull request #11 from BlockSendFi/ayoub_revoke_smart_contracts
    
    change transferId to string

[33mcommit cf0c685081482c1cb049057a5cbbe4f5694b7bf7[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sun Dec 4 16:58:35 2022 +0100

    change transferId to string

[33mcommit 6a37286f9e9ea58b56428215a6794532527d52c4[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 19:34:41 2022 +0400

    Approve allowance and initializeTransfer

[33mcommit d8949f4ecfd97da20e421a5bee2a81e19c66934f[m
Merge: ff9c220 8b76dd5
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sun Dec 4 14:58:17 2022 +0100

    Merge pull request #9 from BlockSendFi/fabrice/feat/init-transfer
    
    Fabrice/feat/init transfer

[33mcommit ff9c2207cfe66ff5c841648300d4f0fa0bc88309[m
Merge: cbb9503 db85667
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sun Dec 4 14:58:08 2022 +0100

    Merge pull request #10 from BlockSendFi/fabrice/bug/fix-contracts-path
    
    Fix contract path

[33mcommit db8566750003504a8d996c581b73f261a1d7b886[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 17:55:42 2022 +0400

    Fix contract path

[33mcommit 8b76dd51ad08eab0cc27fe3fdb5d9ff0c41f3117[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 17:48:16 2022 +0400

    Get transfer list api and fix amount error

[33mcommit cbb95031d71eef87b49c92a4c10c5e287941e251[m
Merge: 064c1d2 ec3d795
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 17:02:46 2022 +0400

    Merge pull request #8 from BlockSendFi/ayoub_revoke_smart_contracts
    
    modify transfer contract

[33mcommit 09c98bdf86177e36593e8a6937136d437b89bb3c[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 17:00:14 2022 +0400

    Display transfer list on client side

[33mcommit ec3d795f653a28c31aa660a4c15266c7507cc11c[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sun Dec 4 13:56:23 2022 +0100

    modify transfer contract

[33mcommit d067e25fc9b1ea495730d12f973e6f31b4dce376[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 16:47:21 2022 +0400

    Config transfer from client side

[33mcommit ab89041eefc7b34f8e56041a0a1992108488bb2a[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 16:16:25 2022 +0400

    Init transfer backend

[33mcommit 064c1d28454586c20ca85f01a4e5e9ed389331d0[m
Merge: f726d15 4494c66
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sun Dec 4 12:45:09 2022 +0100

    Merge branch 'main' of https://github.com/BlockSendFi/BlockSend

[33mcommit f726d153bdb0a67147618484d82ef20f09cd1a3a[m
Author: Ayoub Zguaid <ayoub.zguaid@wiidii.com>
Date:   Sun Dec 4 12:42:53 2022 +0100

    BlockSend Token And Transfer Contracts

[33mcommit 4494c6687d16771daacfd7d4fc5579c0be3d007f[m
Merge: 33701c9 66293e0
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 14:49:27 2022 +0400

    Merge pull request #7 from BlockSendFi/fabrice/bug/fix-vercel-build
    
    Fix vercel build by removing transfer page

[33mcommit 66293e0961585263ae2dfa23e0d26e37c5e630df[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 14:47:27 2022 +0400

    Fix vercel build by removing transfer page

[33mcommit 33701c98623a88b70603f493b767bd90fee2901f[m
Merge: 0066bd0 8d3d25c
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sun Dec 4 11:27:49 2022 +0100

    Merge pull request #6 from BlockSendFi/fabrice/feat/add-contact
    
    Fabrice/feat/add contact

[33mcommit 8d3d25c3565db01814e0439215244516bdd152e0[m[33m ([m[1;31morigin/fabrice/feat/add-contact[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 14:01:16 2022 +0400

    Add contact form

[33mcommit 7bebf4887c6a19c8ca16a369ee415bf9e0fe1a25[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 12:19:30 2022 +0400

    Get my contacts and display contacts list

[33mcommit 28e56b6fe5e3563c1692ccca74684d155996b298[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 11:29:11 2022 +0400

    Add contact feature and create currentUser resolver for jwt context

[33mcommit e0dc0b57aa01d17947776a4c90f0a32a4f968739[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 11:00:05 2022 +0400

    Force client side rendering for DetectWallet component

[33mcommit 477109050aa5137b97199f36e9d2ff1f87dcad53[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 10:44:06 2022 +0400

    Detect network and change network button

[33mcommit 0066bd0aae9f443f976dc42093f761e164573f65[m
Merge: 9229aab d281cca
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sun Dec 4 02:58:25 2022 +0100

    Merge pull request #5 from BlockSendFi/fabrice/feat/authentification-client-side
    
    Fabrice/feat/authentification client side

[33mcommit d281cca988ef45d96ac3a008c05dec1f6c9393c7[m[33m ([m[1;31morigin/fabrice/feat/authentification-client-side[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 04:48:03 2022 +0400

    Return error message on login when user already exist

[33mcommit 71d2c432351a6183656d3ffc693ee05d06eab009[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sun Dec 4 04:47:15 2022 +0400

    Add authContext to manage authentification

[33mcommit fda624f4bdf2b2039ab3838e35105346df14a62b[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 3 19:57:28 2022 +0400

    Fix login feature

[33mcommit 61c8f143e4788abb9df5df2f3b0e99487debe2de[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 3 18:04:50 2022 +0400

    Signup client side

[33mcommit 9229aab6fbf07609ad5a61124c817194139c8438[m
Merge: cf846dc 2e1c6b2
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sat Dec 3 14:00:30 2022 +0100

    Merge pull request #3 from BlockSendFi/fabrice/feat/add-layout
    
    Add global layout and auth forms

[33mcommit cf846dcbfe1b58b9d3325264cbef3de502533eaf[m
Merge: 1013aac d2d5d35
Author: zguaid <38673802+zguaid@users.noreply.github.com>
Date:   Sat Dec 3 12:49:38 2022 +0100

    Merge pull request #4 from BlockSendFi/fabrice/feat/models-and-authentification
    
    Fabrice/feat/models and authentification

[33mcommit d2d5d35751adf61beb626196798fb7c22824ab66[m[33m ([m[1;31morigin/fabrice/feat/models-and-authentification[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 3 10:20:51 2022 +0400

    Authentification with jwt

[33mcommit b6ec6e9011c4a2ebf6a3cd9519d653f7adb96f29[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 3 09:03:18 2022 +0400

    Create first models

[33mcommit 2e1c6b202aec5a0c0b9561349f2daa8cf4426947[m[33m ([m[1;31morigin/fabrice/feat/add-layout[m[33m)[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Sat Dec 3 08:04:30 2022 +0400

    Add field validation for input and type props for Input component

[33mcommit a5450a74aa4dd13ccd8538f3ffdfcd397f8cbe94[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Fri Dec 2 23:09:57 2022 +0400

    Add global layout and auth forms

[33mcommit 1013aaca54b042c36bb6dbb243941067b87f5636[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 1 09:08:42 2022 +0400

    Add missing eslint plugin

[33mcommit ab43e9b00f0e34ccee89bb1b3a2dcaa56d14ca18[m
Merge: b43e202 89788d6
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 1 08:13:15 2022 +0400

    Merge pull request #2 from BlockSendFi/feat/connect-mongo
    
    Add mongodb config

[33mcommit 89788d64d6fcf23aa953228c80eb20f6dc576dcc[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Thu Dec 1 08:12:27 2022 +0400

    Add mongodb config

[33mcommit b43e202b64371549f2d86d47fc54275af71c5578[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Nov 29 22:11:42 2022 +0400

    Update nestjs port for deployment

[33mcommit 4de3e51df5b0adaaab2bf68e0ab2ebb71066fc4f[m
Merge: e099be4 5057f30
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Nov 29 21:46:24 2022 +0400

    Merge pull request #1 from BlockSendFi/feat/add-tailwindcss
    
    Feat/add tailwindcss

[33mcommit 5057f3025de0775c24b0fdd2980c15b1af999ecc[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Nov 29 21:45:26 2022 +0400

    Improve eslint rules

[33mcommit 030a4180ab274c5510fd35efbe82fb44f91def4c[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Nov 29 21:39:31 2022 +0400

    Add tailwindcss

[33mcommit cdc59436d74679080e13c8f75955c008e01ca2a1[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Nov 29 21:24:28 2022 +0400

    Remove default nextjs pages and styles

[33mcommit e099be428027ed6ff4b22f2e44447aa9c6b3ded2[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Nov 29 09:06:15 2022 +0400

    Replace create-react-app by nextjs

[33mcommit d6422184ddef7d496359d1ffa8381babf75e9bef[m
Author: Fabrice Payet <hello@fabricepayet.fr>
Date:   Tue Nov 29 08:57:11 2022 +0400

    first commit
